	<!doctype html>

	<!--

	Tommorow 

	1) Add the question
	2) Give a preamble of the visualization and a general explanation. Hide the visualization
	3) Create a new div text item that will give the numbers for each entity and some information
	4) On every button click
		a) Change the preamble
		b) Give some information and commentary on each decade
		c) on mouse over show the numbers

	5) Add projected tax based on the trend

	-->

	<html>
	<script src='https://d3js.org/d3.v5.min.js'></script>
	<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
	<style> 

	rect {fill: lightblue; stroke: black; }

	.myButton {
		-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
		-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
		box-shadow:inset 0px 1px 3px 0px #91b8b3;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
		background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
		background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
		background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
		background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
		background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
		background-color:#768d87;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		border:1px solid #566963;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:11px 23px;
		text-decoration:none;
		text-shadow:0px -1px 0px #2b665e;
	}
	.myButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
		background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
		background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
		background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
		background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
		background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
		background-color:#6c7c7c;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}

	.parent{
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto auto auto auto auto;
	}

	.header{
		height:100px;
		color: slategrey;
	}

	.scene_choice{
		height:50px;
	}

	.scene_explanation{
		height:100px;
		color: darkslategrey;
	}

	.scene_individual_explanation{
		color: darkslategrey;
	}

	.contribution_in_billions{
		color: purple;
		height: 20px;
	}

	.scene_row{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
	}

	.scene{
		/*border: 1px solid grey;*/
		align: left;
	}

	.scene_detail_text{
		align:left;
		border: 1px none #1C6EA4;
		border-radius: 40px 36px 40px 40px;
		height: 350px;
		padding: 5px;
		color: darkslategrey;
	}

	</style>
	<body>

	<div class ="parent">

	<div class="header">
	<h2> The Tax Man Cometh. Who Is Paying & How Much ?</h2>
	</div>

	<div class="scene_choice">

	<a href="#" class="myButton" onclick="updateScene(1)">Taxes 1960</a>
	<a href="#" class="myButton" onclick="updateScene(2)">Taxes 1980</a>
	<a href="#" class="myButton" onclick="updateScene(3)">Taxes 2000</a>
	<a href="#" class="myButton" onclick="updateScene(4)">Taxes 2018</a>
	<a href="#" class="myButton" onclick="updateScene(5)">Forecast 2030</a>

	</div>

	<div class="scene_explanation">
		
		<p>
		We all pay taxes. There are four taxation entities – Individuals in the US, Corporations in the US, Import Tariffs on Goods coming into the US and Foreign Entities like expats. The question we want to answer is, what is the share of federal taxes for the taxation entities & has it changed over time ? Can we forecast this into the future ?

		</p> 

	</div>

	<div class="contribution_in_billions">
		
	</div>

	<div class="scene_row">
	<div class = "scene">
		<svg width=500px height=500px id="svgtag">

		  <defs>
		    <radialGradient id="myGradient">
		      <stop offset="10%" stop-color="gold" />
		      <stop offset="95%" stop-color="red" />
		    </radialGradient>
		  </defs>

		    <image xlink:href="02212017_Tax_Money.jpg?itok=TXTZn0W9" height="100%" width="100%"/>
		
		</svg>
	</div>
	<div class="scene_detail_text">

		<p><b>There are four entities for the purposes of federal taxation:</b></p>

		<p><b>Individuals:</b></p>
		<p>Working people who pay the largest share of federal taxes. Note that this does not include social security taxes.</p>

		<p><b>Corporations:</b></p>
		<p>US based business entities. These typically pay the second largest share of federal taxes. </p>

		<p><b>Import Tarriffs:</b></p>
		<p>Duties on goods coming into the US.</p>

		<p><b>Foreign Entities</b></p>
		<p>Businesses or expats who earn outside the US but are still subject to federal tax law. These have the smallest share.</p>


	</div>
	</div>

	</div>

	<!-- Script -->
	<script>

	categories = 
	["Individuals","Imports","Corporates","Foreign"]

	year1960 = [42.132,12.872,18.88,0.096]

	year1980 = [238.273,27.612,67.004,1.48]

	year2000 = [976.598,86.123,202.205,7.146]

	year2018 = [1583.939,149.482,149.029,26.336]

	year2030 = [1600,155.482,155.0,35]

	dataindices= Array.from(Array(categories.length).keys())

	width = 500
	height = 500

	hover_prompt = "<i>Hover over the spheres to see the taxes in billion of dollars.</i>"

	//update scene
	function updateScene(scene_num){

		d3.select("#svgtag").selectAll("*").remove()

		d3.select("#svgtag")
			//.append("svg")
			.append("g")
			.attr("width", width)
			.attr("height", height)
			.attr("id", "svgtag")

		d3.select("#svgtag")			
			.append("defs")
			.append("radialGradient")
			.attr("id", "myGradient")

		d3.select("#myGradient")			
			.append("stop")
			.attr("offset", "10%")
			.attr("stop-color", "white")

		d3.select("#myGradient")		
			.append("stop")
			.attr("offset", "95%")
			.attr("stop-color", "black")

		// target decade

		if (scene_num == 1) {
			decade = year1960;

			txt1 = "The Sixties dominated by the Vietnam War, Civil Rights Protests, the 60s also saw the assassinations of US President John F Kennedy and Martin Luther King, Cuban Missile Crisis, and finally ended on a good note when the first man is landed on the moon. (Citation: thepeoplehistory.com)"

			txt0 = "In the 1960 it appeared that corporations were paying their fair share. There was very little contributions from foreign entities. The individuals contributed the largest share to the tax burden."

			d3.select(".scene_detail_text").selectAll("*").remove()

			d3.select(".scene_detail_text")
			.append("p")
			.style("font-size", "xx-large")
			.style("color", "darkslategrey")
			.html("The Past - Taxes In 1960's")


			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Analysis:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt0)

			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Historical Context:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt1)

			d3.select(".scene_detail_text")
			.append("p")
			.html(hover_prompt)

		}
		
		if (scene_num == 2) {
			decade = year1980;

			txt1 = "The Seventies saw massive inflation world wide much of it caused by the Oil Crisis in the Middle East, Digital Technology is seen for the first time in consumer products, The Vietnam War ends. The Eighties see the collapse of traditional communism. The early beginnings of mobile phones as technology gets cheaper and smaller. (Citation: thepeoplehistory.com)"

			txt0 = "In the 1980's it appeared that contributions from corporations were trending down. There was very little contributions from foreign entities. The contribution from imports has fallen."

			d3.select(".scene_detail_text").selectAll("*").remove()

			d3.select(".scene_detail_text")
			.append("p")
			.style("font-size", "xx-large")
			.style("color", "darkslategrey")
			.html("The Past - Taxes In 1980's")

			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Analysis:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt0)

			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Historical Context:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt1)

			d3.select(".scene_detail_text")
			.append("p")
			.html(hover_prompt)

		}
		
		if (scene_num == 3) {
			decade = year2000;

			txt1 = "The year 2000 was the subject of Y2K concerns, which were fears that computers would not shift from 1999 to 2000 correctly. Nigella Lawson publishes 'How To Be A Domestic Goddess', following the success of her TV show Nigella Bites (Citation: thepeoplehistory.com)"

			txt0 = "In the 2000's it appeared that contributions from corporations fell further. The contribution from imports has fallen from the previous decade. There was very little contributions from foreign entities."

			d3.select(".scene_detail_text").selectAll("*").remove()

			d3.select(".scene_detail_text")
			.append("p")
			.style("font-size", "xx-large")
			.style("color", "darkslategrey")
			.html("The Past - Taxes In 2000's")

			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Analysis:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt0)

			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Historical Context:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt1)

			d3.select(".scene_detail_text")
			.append("p")
			.html(hover_prompt)

		}

		if (scene_num == 4) {
			decade = year2018;

			txt1 = "This decade began amid a global financial crisis and subsequent international recession dating from the late 2000s. Austerity policies particularly affected Portugal, Ireland, Greece, and Spain. The Internet of things saw substantial growth.  (Citation: thepeoplehistory.com)"

			txt0 = "In the decade ending 2018 it appeared that contributions from corporations fell exponentially faster. The contribution from imports stabilized. There was some contributions from foreign entities."

			d3.select(".scene_detail_text").selectAll("*").remove()

			d3.select(".scene_detail_text")
			.append("p")
			.style("font-size", "xx-large")
			.style("color", "darkslategrey")
			.html("The Present - Taxes In 2018's")

			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Analysis:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt0)

			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Historical Context:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt1)

			d3.select(".scene_detail_text")
			.append("p")
			.html(hover_prompt)

		}

		if (scene_num == 5) {

			decade = year2030
			
			txt1 = "Looking forward to 2030's... driverless cars, smart homes, genetically engineered CRISPR pets, AI board of directors and 3D printed liver transplant... (Citation: 5 predictions for what life will be like in 2030 from weforum.org)."

			txt0 = "Using a predictive model, Corporations as a group are forecasted to pay a little more tax therby reversing the downward since the 60's. Individuals as a group are forecasted to pay only a bit more tax than in previous decades."

			d3.select(".scene_detail_text").selectAll("*").remove()

			d3.select(".scene_detail_text")
			.append("p")
			.style("font-size", "xx-large")
			.style("color", "darkslategrey")
			.html("The Future - Taxes In 2030's")

			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Analysis:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt0)

			d3.select(".scene_detail_text")
			.append("p")
			.append("b")
			.html("Future Context:")

			d3.select(".scene_detail_text")
			.append("p")
			.html(txt1)

			d3.select(".scene_detail_text")
			.append("p")
			.html(hover_prompt)
		}


		// scale functions 
		xs = d3.scaleLinear().domain([Math.min.apply(Math, dataindices), Math.max.apply(Math, dataindices)]).range([40, width - 20]);
		ys = d3.scaleLinear().domain([Math.min.apply(Math, decade),Math.max.apply(Math, decade)]).range([height - 40, 20]);

	nodes = []

    for(i =0; i < dataindices.length; i++){

      nodes.push({
        'index': dataindices[1],
        'ys': ys[decade[i]],
        'value': decade[i],
        'category': categories[i],
        'radius' : (decade[i] / Math.max.apply(Math, decade)) * 50

      })
    }
   
   var simulation = d3.forceSimulation(nodes)
    .force('charge', d3.forceManyBody().strength(-30))
    .force('center', d3.forceCenter(width / 2, height / 2))
    .force('collision', d3.forceCollide().radius(function(d) {
      return d.radius
      }))

    .on('tick', ticked);

    function ticked() {

    u = d3.select('svg')
      .select("g")
      .selectAll('circle')
      .data(nodes)

    u.enter()
      .append('circle')
      .merge(u)
      .attr('r',  function(d) {
        return d.radius
      })
      .attr('cx', function(d) {
        return d.x
      })
      .attr('cy', function(d) {
        return d.y
      })
      .attr("fill", "url('#myGradient')")
      .attr("stroke", "black")
      .attr("id", function(d){return d.category + "_circle"})
      .on("mouseover", handleMouseOver)
      .on("mouseout", handleMouseOut)

   uu = d3.select('svg')
   	  .select("g")
      .selectAll('text')
      .data(nodes)

    uu.enter()
      .append('text')
      .merge(uu)
      .attr('x', function(d) {
        return d.x + 100
      })
      .attr('y', function(d) {
        return d.y + 50
      })
      .text(function(d,i){return d.category + " [" + Math.round(d.value)  + "B]";})
      .attr("id", function(d,i){return d.category + "_text"})
      .attr("text-anchor", "begin")
      //.attr("textLength", "100%")
      .attr("font-size", "small")
      .attr("fill", "purple")


   mm = d3.select('svg')
   	  .select("g")
      .selectAll('line')
      .data(nodes)

    mm.enter()
      .append('line')
      .merge(mm)
      .attr('x1', function(d) {
        return d.x
      })
      .attr('y1', function(d) {
        return d.y 
      })
      .attr('x2', function(d) {
        return d3.select("#" + d.category + "_text").attr("x") 
      })
      .attr('y2', function(d) {
        return d3.select("#" + d.category + "_text").attr("y") 
      })
      .attr('stroke-width', 1)
      .attr('stroke', "purple")
      .attr('stroke-linecap', "round")
	  .attr('stroke-dasharray', "1, 5")

	 u.exit().remove() 
	 uu.exit().remove()
     mm.exit().remove()

	//axis

	x_axis = d3.axisBottom().scale(xs);

	y_axis = d3.axisRight().scale(ys);

	d3.select("svg")
	//.select("g")
	//.attr("transform", "translate(25,0)")
	.call(x_axis.ticks(10, "s"))

	
	d3.select("svg")
	//.select("g")
	.attr("transform", "translate(50,0)")
	.call(y_axis.ticks(10, "s"))
	



  }

	}

	function handleMouseOver(d, i){

		txt = d.category + " contributed " + d.value + " in Billions of US Dollars."
		d3.select(".contribution_in_billions").text(txt);

	}

	function handleMouseOut(d, i){

		d3.select(".contribution_in_billions").text("");

	}

	</script>

	</body>
	</html>

